database=postgres
spring.datasource.url=${jdbc:postgresql://c-pet-cluster.bib26vg7vlnglb.postgres.cosmos.azure.com:5432/petclinic:jdbc:postgresql://localhost/petclinic}
spring.datasource.username=${citus:petclinic}
spring.datasource.password=${petclinic1$:petclinic}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
