# database init, supports mysql too
#database=hsqldb
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql


#PostgreSQL
database=postgres
spring.datasource.url=jdbc:postgresql://c-pet-cluster.bib26vg7vlnglb.postgres.cosmos.azure.com:5432/petclinic?sslmode=require
spring.datasource.username=citus
spring.datasource.password=petclinic1$
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

logging.level.org.springframework.jdbc.core=DEBUG


# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
